<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividades</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>

        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/old_logo.jpeg" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="index.html">Inicio</a>
                    <a href="detalles.html">Detalles</a>
                    <a href="soporte.html">Soporte</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="Capacitaciones.html">Capacitaciones</a>
                    <a href="Actividades.html">Actividades</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Actividades F . N</h1>
                </section>
                <img src="img/actividad.jpg" alt="">
            </section>
        </div>


        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <p> <h1>Resumen</h1> <br>
                        Nuestro programa brinda una accesibilidad mas eficaz y sencilla a la informacion suministrada dentro de la entidad educativa, sin riesgo de perdida  de informacion. </p>
                      
                </section>
                <img src="img/planeacion-estrategica-1.jpg" alt="">
            </section>
        </div>




 <section class="about-us">
            <div class="contenedor1">
                <h2 class="titulo">Entidad</h2>
                <div class="contenedor-articulo">
                    <div class="articulo" data-aos="zoom-in-right">
                        
                        <h3>Colegio Tequendama</h3> <br>
                        <img src="img/tequendama.png" width="230" alt="">
                       
                    </div>
                   
                </div>
            
            </div>

        </section>















        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">

                        <h1>Caracteristicas de nuestro servicio</h1> <br>
                       <p> Sera capaz de brindar una accesibilidad por parte de todos los roles educativos de la informacion correspondiente a su rol, tambien toda la informacion de la entidad estara segura en nuestra base de datos. 
                      </p>
                </section>
                <img src="img/gestion-incertidumbre-empresarial.jpg" alt="">
            </section>
        </div>


       








        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d127260.4740472568!2d-74.12121599999999!3d4.613734399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1611950781042!5m2!1ses!2sco" width="1583" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>


    </header>
</body>
</html>